*{
    margin: 0px;
    padding:0px ;
}
body{
    background-color: rgb(46, 105, 107);
    text-align: center ;
}
.container{
    margin-top: 40px;
    height: 70vh;
     display: flex;
     justify-content: center;
}
.game{
    height : 60vmin;
    width:60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.box{
    height: 17vmin ;
    width: 17vmin;
    border-radius: 15px;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,0.5) ;
    font-size: 60px;
    color: rgb(102, 30, 30);
    background-color: rgb(236, 196, 148);

}
#reset{
    padding: 1rem;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    background-color: rgb(65, 5, 5);
    color:whitesmoke;
    cursor: pointer;
}
#reset:hover{
    background-color: rgb(148, 21, 21);
    transition-duration: 300ms;

}
.display_winner{
    height: 100px;
    margin: 5px 0px;
}
.winner{
    color: rgb(65, 223, 51);
    font-size: 40px;
    font-weight:600 ;
}
.new_game{
    font-weight: 400;
    font-size: 15px;
    margin: 10px 0px;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    background-color: rgb(21, 99, 14);
    color:rgb(255, 255, 255);
    cursor: pointer;
}
.new_game:hover{
    background-color: rgb(26, 160, 26);
    transition-duration: 300ms;
}