 <!DOCTYPE html>
 <html lang="en">
 <head>
    <link rel="stylesheet" href="index.css">
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Tic Tac Toe</title>
 </head>
 <body>
    <h1>Tic Tac Toe</h1>
    <div class="display_winner">
      <p class="winner"></p>
      <button class="new_game">New Game</button>
    </div>
    <div class="container">
     <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
     </div>
</div>
<button id="reset">Reset Game</button>
 </body>
 <script src="index.js"></script>
 </html>